# Translations template for Hue.
# Copyright (C) 2019 Cloudera, Inc
# This file is distributed under the same license as the Hue project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Hue VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-04-01 11:30-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.5.1\n"

#: src/libopenid/conf.py:43
msgid "OpenId SSO endpoint url"
msgstr ""

#: src/libopenid/conf.py:49
msgid "Openid identity url prefix"
msgstr ""

#: src/libopenid/conf.py:55
msgid "Create users from IdP on login."
msgstr ""

#: src/libopenid/conf.py:61
msgid "Use email for username."
msgstr ""

#: src/libopenid/conf.py:67
msgid "Required OPENID SSO endpoint URL is not provided."
msgstr ""

