# Translations template for Hue.
# Copyright (C) 2019 Cloudera, Inc
# This file is distributed under the same license as the Hue project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2019.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Hue VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2019-04-01 11:32-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.5.1\n"

#: src/spark/conf.py:35
msgid "The Livy Server URL."
msgstr ""

#: src/spark/conf.py:41
msgid "Host address of the Livy Server."
msgstr ""

#: src/spark/conf.py:47
msgid "Port of the Livy Server."
msgstr ""

#: src/spark/conf.py:52
msgid "Configure livy to start in local 'process' mode, or 'yarn' workers."
msgstr ""

#: src/spark/conf.py:57
msgid "Whether Livy requires client to perform Kerberos authentication."
msgstr ""

#: src/spark/conf.py:63
msgid "Whether Livy requres client to have CSRF enabled."
msgstr ""

#: src/spark/conf.py:70
msgid "Host where SparkSQL server is running."
msgstr ""

#: src/spark/conf.py:75
msgid "Port the SparkSQL server runs on."
msgstr ""

#: src/spark/conf.py:81
msgid "Choose whether Hue should validate certificates received from the server."
msgstr ""

#: src/spark/conf.py:114
msgid "The app won't work without a running Livy Spark Server"
msgstr ""

